<!-- Content -->
<!-- Item -->
					<div class="parent dt-1-1 tb-1-1 mb-1-1">
						<div class="intro">
							<h1>[Your order]</h1>
							<form>
								<fieldset>
									<table class="hover horizontal-borders">
										<thead>
											<tr>
												<th>[Item]</th>
												<th>[Frequency]</th>
												<th>[Delivery day]</th>
												<th>[Price]</th>
											</tr>
										</thead>
										<tbdoy>
											<tr>
												<th>[Product name]<br />[vendor name]</th>
												<td>[QTY]</td>
												<td>[Day][AM/PM/]</td>
												<td>[Price]</td>
											</tr>
											<tr>
												<th>[Total]</th>
												<td></td>
												<td></td>
												<td>[Total Price]</td>
											</tr>
										</tbdoy>
									</table>
									<button>Continue to checkoout</button>
								</fieldset>
							</form>
						</div>
					</div>
<!-- Item -->
<!-- Content -->
